<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rivo</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,500;0,700;1,500&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <div class="header__content wrap">
            <div class="header__items">
                <div class="header__items">
                   <div class="header__item">
                    <img src="media/logo/Rivo.svg" alt="">
                   </div>
                   <div class="header__item">
                    <a href="#">Home</a>
                    <a href="#">Shop</a>
                    <a href="#">Features</a>
                    <a href="#">Contact</a>
                   </div>
                   <div class="header__item">
                    <img src="media/items/Group 1.svg" alt="#">
                    <button>Login</button>
                   </div>
                </div>
            </div>
        </div>
    </header>

    <script src="script/script.js"></script>
</body>
</html>